
* {
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color:white;

}
.about {
  padding: 50px 20px;
  background-color: #010305;
  border-radius: 20px;
  color: white;
}

.section-content {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  font-size: 4.5rem;
  margin-bottom: 20px;
  color: #0b4eea;
}

.section-subtitle {
  font-size: 2.75rem;
  margin-bottom: 20px;
  color: #6bde0d;
  text-transform: uppercase;
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.about-grid img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  max-width: 250px;
  border: 5px solid #ff001e;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-grid div {
  text-align: left;
}

.about-grid p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: white;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-grid img {
    max-width: 200px;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1.5rem;
  }

  .about-grid p {
    font-size: 1rem;
  }
}
