.skills {
    padding: 6rem 2rem;
    background: linear-gradient(to bottom, #8a8aa9, #16213e);
    border-radius:10px ;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .skill-item {
    background: white;
    border-radius:10px ;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
  }
   
  .skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(244, 245, 247, 0.933);
  }
  
  .skill-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
    transition: transform 0.3s;
  }
  
  .skill-item p {
    color: #010613;
    font-weight: 900;
    margin-top: 2rem;
  }